# briocheSlicer

./: README.md  briocheSlicer.sln
briocheSlicer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  briocheSlicer.csproj
briocheSlicer.DebugRunner/: Program.cs
briocheSlicer/Docs/: Prompts.md  README.md
briocheSlicer/Docs/Prompts/: AngleSizeNormals.md  DisstanceHopPoints.md  General.md  Raycasting.md
briocheSlicer/Gcode/: GcodeHelpers.cs  GcodeSettings.cs  RetractHelper.cs  TheCodeGenerator.cs  TimeEstimator.cs
briocheSlicer/Rendering/: EdgeUtils.cs  SliceRenderer.cs
briocheSlicer/Resources/: end.gcode  start.gcode
briocheSlicer/Resources/TestModels/: another-support-test.stl  mini_table.stl  smaller_supported_test_staff.stl
briocheSlicer/Slicing/: BriocheEdge.cs  BriocheModel.cs  BriocheSlice.cs  BriocheTriangle.cs  BuildPlate.cs  Forrest.cs  Slice.cs  SlicingPlane.cs  SnapTwoD.cs  Snapper.cs  TheSlicer.cs  TreeSupportGenerator.cs  Trunk.cs  UnorderdEdge.cs  VertexKey.cs
briocheSlicer/Slicing/TreeSupport/: Forrest.cs  MeshUtils.cs  SeedCluster.cs  SeedPoint.cs  TreeSupportGenerator.cs  Trunk.cs
briocheSlicer/Workers/: TheCodeGenerator.cs  TheSlicer.cs  TheToolPathGenerator.cs  TheTranslator.cs
