<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\TestModels\cube.stl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\TestModels\cube.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="1.5.4" />
    <PackageReference Include="HdbscanSharp" Version="3.0.1" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.3" />
    <PackageReference Include="MeshLib" Version="3.0.9.196" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\start.gcode" />
    <EmbeddedResource Include="Resources\end.gcode" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\Prompts\" />
  </ItemGroup>

</Project>
